  .   .  .  ..  .  .   .  .   .  .   .  .  ..  .  .   .  .   .  .   .  .  ..  .  .   .
 .  .  ..  .  ..  .  ..  .  .. ..  .  ..  .  ..  .  ..  .  .. ..  .  ..  .  ..  .  ..  .
  .  ..  .  ..  .  .. ..  .  ..  ';;cxxxk00OK0OOkdoo;,'  .  ..  .  ..  .  ..  .  .. ..
.  ..  .  ..  .  .  ..  .  .clxKWMMMMMMMMMMMMMMMMMMMMMMNXxlc. .  ..  .  ..  .  .  ..  .
 ..  .  .. ..  .  ..  ..;dKMMMMMMMMWNK0OkkxxxxkkO0KNWMMMMMMMWXd:.  .  .. ..  .  ..  .  .
   .  .  ..  .  ..  ,o0WMMMMMWKkdc;,'''',,,,,,,,,,,,;:ldOXWMMMMMW0o..  ..  .  ..  .  ..
 .  .  ..  .  .. .lKMMMMMW0dc'.'',,,,,,,,,,,,,,,,,,,,,,,,,;lxKWMMMMWOc.  .  ..  .  ..  .
  .  ..  .  .. .dWMMMMWOl'.'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;o0WMMMMNd. ..  .  .. ..
.  ..  .  .. .dWMMMMKl'..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dXMMMMNd. .  .  ..  .
  ..  .  .. .lNMMMMKc..''''''''''''''',;Erreur32:;,''''''''''''''''',lKMMMMNc .  ..  .  .
   .  ..  ,KMMMMXc...'''''''''''',kdk0XNXXXXXXXKK0Oxl:,'''''''''''''''lXMMMM0...  .  ..
 .  ..  .:NMMMWd...''''''''''',oONMWNNNNNNNXXXXXXKKKK0Odc,''''''''''''',xWMMMN; .  ..  .
  .. .. :WMMMX;...'''''''''';dXNNNWWNNNNNNNNXXXXXXKKK000Okl,'''''''''''''cNMMMWc ..  .
.  ..  oWMMM0'............'dXNNNNWNNWWNNNNNNXXXXXKKKKK000Okxc'............;KMMMWo  .  .
 ..  .dMMMMO.............,OXXXNNNNWWNWWNNNNXXXXXXKKKK0000Okkxo''...........'0MMMMl  .
   . ,WMMM0.............,OKXXNNNNNNNNNNNNNNXXXXKKKKK0000Okkxxxxl''..........'KMMMW,  ..
 .  .XMMMW,.............dKKXXXXXXNNNNNNNNXXXXXKKKKKK000Okkkxxxkd''...........;WMMMK..  .
  ..:MMMMd.............,0KKKKXXXXXXNXXXXXXXKKKKKKK00OOOkkkxxxddd'.............xMMMM; .
..  OMMMW'.............:000KKKKKKXKKXXXXXKKKKKK0000OOOkkkkxxxddo,.............,WMMMO  ..
 ...WMMM0..............:O000000dc,''';lkKKK00000xc;'''';lxxxdddo,..............0MMMW..
   :MMMMd..............:OOOO0k,.........c000000c.........'oddooo,..............dMMMM' .
 . :MMMMl..............:kkOOO:...........dOOOOd...........,doool,..............lMMMM:  .
  .lMMMMl .............;kkkkO:...........dOOOOd...........,oooll'..............oMMMM:
.. ;MMMMd .............;xxkkkx,.........lkkkkkkc.........'lolllc'..............dMMMM' ..
 ...WMMM0 ............'oxxxxxxxo:,'.';cxkkkxxxxxd:,'..',collllcc:..............0MMMW.
   .OMMMW' ..........'oddddddxxxxxxxxxxxxxo;;odddddooooollllcccc::............,WMMMk  .
 .  cMMMMx ..........,ooooddddddddddddddd:....:oooooolllllcccc:::;............xMMMM;   .
  .. KMMMW'          .lllooooooooooddodo'......'lolllllcccc::::;;;.          ,WMMM0  ..
 .  .,WMMMK.          'clllllloloooooool,......,lllccccc:::::;;;,.          .KMMMW.   ..
  .  .lMMMM0.          .';ccllllllllllllllllllccccccc:::::;;;;'.           .0MMMMc  ..
   .. .lWMMMK.             ..'cxlccccccccccccccc::::::;;,....             .KMMMW: ..  .
 .  ..  cWMMMN;                ':::::::::::::::::;;;;;;;.                ;NMMMW; .  .  .
  ..  .  ;XMMMWd.               ;;;::;;;;;;;;;;;;;;;;;;,               .xMMMMX'   .  ..
 .  .  .. .OMMMMX:              .',;;;;;;;;;;;;;;;;;;,'.              cXMMMMk. ..  .  ..
  .  ..  .  cKMMMMK:                .   .  .      .                 cXMMMMK,  .  .  ..
.  ..  .  .. .lNMMMMXl.               Echosystem                 .lXMMMMXc  .  .  ..  .
 ..  .  .. ..  .cXMMMMWOc.                                    .cOWMMMMXc ..  .  ..  .  .
   .  .  ..  .  ..,kNMMMMMKd;.                            .;dKWMMMMWx, ..  .  ..  .  ..
 .  .  ..  .  ..  . .ckNMMMMMMXko:'.                .,:okXMMMMMMNk:  ..  .  ..  .  ..  .
  .  ..  .  ..  .  .. ..'oONMMMMMMMMWXKOkkxdxxxk0KXWMMMMMMMMNOl'   ..  .  ..  .  .. ..
.  ..  .  ..  .  .  ..  .  .';dOXWMMMMMMMMMMMMMMMMMMMMWKko:.  .  ..  .  ..  .  .  ..  .
 ..  .  .. ..  .  ..  .  ..  .  ...;;:oddxkxkkxdooc;,.  .   .  ..  .  .. ..  .  ..  .  .
   .  .  ..  .  ..  .  ..  .  ..  .  .  ..  .  ..  .  ..  .  ..  .  .  ..  .  ..  .  ..
 .   .  .  ..  .  ..  .  ..  .  .   .  .  ..  .  ..  .  ..  .  .   .  .  ..  .  ..  .  .
